{
  "name": "indranil/local-notepad-app.com",
  "autoload": {
    "classmap": [
      "./application/models/ParkingDatabase.php"
    ]
  },
  "authors": [
    {
      "name": "indranil-innoraft",
      "email": "indranil.roy@innoraft.com"
    }
  ],
  "require": {}
}
